<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/locationList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

    <!-- This layout is used in the InitialListActivity.java class when seting the empty view initiallyr -->
    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/bg_gradient"
        android:orientation="horizontal"
        android:padding="6dip" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>

        <TextView
            android:id="@+id/statusTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="Loading..." />
    </LinearLayout>

</RelativeLayout>